//GET 모든 목록 조회
GET http://localhost:8000/product

###
//POST 등록
POST  http://localhost:8000/product
//header 부분
Content-Type: application/json

//body 부분
{
  "name" : "로봇 청소기",
  "description" : "최첨단 로봇 청소기를 판매합니다." ,
  "price" : 1500000,
  "tags" : "#최첨단",
  "image" : "image"
}

###
//DELETE
DELETE http://localhost:8000/product/id

###
//특정 목록 조회
GET http://localhost:8000/product/6788c0d42ea83ce5bf2939b0


###
//PATCH
PATCH  http://localhost:8000/product/6788c0d42ea83ce5bf2939b0
//header 부분
Content-Type: application/json

//body 부분
{
  "name" : "로봇 청소기",
  "description" : "최첨단 로봇 청소기를 판매합니다." ,
  "price" : 1500000,
  "tags" : "#최첨단",
  "imageUrl" : "image"
}